# BioDock

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  generate-docs.sh  pom.xml
.github/workflows/: ci-cd.yml
docs/: packages.md
pipelines/FastQC/: Dockerfile
pipelines/fastqc-base/: Dockerfile  config.json
src/main/kotlin/: module-info.java
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/: BioDockApplication.kt  HelloController.kt  Launcher.kt
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/config/: AppConfig.kt  PipelineConfig.kt
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/controller/: LogController.kt  MainController.kt  PipelineController.kt  PipelineCreatorController.kt  PipelineDefiner.kt  ProjectController.kt  ReportController.kt
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/model/: AnalysisResult.kt  AppState.kt  ContainerInfo.kt  Pipeline.kt  Project.kt  Sample.kt
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/service/: DockerService.kt  FastQCService.kt  FastqcRunner.kt  FileService.kt  PipelineService.kt  ProcessUtils.kt  ReportService.kt
src/main/kotlin/io/github/antoniodimeglio/biodock/biodock/util/: CommandExecutor.kt  DefaultCommandExecutor.kt  FileChooserUtil.kt  FileUtils.kt  LoggerUtils.kt  Result.kt  SerializationUtils.kt  StringGenerators.kt  ValidationUtils.kt
src/main/resources/css/: styles.css
src/main/resources/fxml/: main-view.fxml  pipelinecreator-view.fxml  project-view.fxml
src/main/resources/io/github/antoniodimeglio/biodock/biodock/: biodock-view.fxml
src/test/kotlin/io/github/antoniodimeglio/biodock/biodock/model/: ProjectTest.kt
src/test/kotlin/io/github/antoniodimeglio/biodock/biodock/service/: DockerServiceTest.kt  FileServiceTest.kt  PipelineServiceTest.kt
src/test/kotlin/io/github/antoniodimeglio/biodock/biodock/util/: MockCommandExecutor.kt
