<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            prefHeight="1024"
            prefWidth="768"
            fx:controller="io.github.antoniodimeglio.biodock.biodock.controller.MainController">
    <top>
        <ToolBar>
            <Button fx:id="openFileBtn" text="Select FASTQ" onAction="#handleOpenFile"/>
            <Button fx:id="runBtn" text="Run FastQC" onAction="#handleRunFastqc"/>
            <Label fx:id="statusLabel" text="Idle" />
        </ToolBar>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <Tab text="Logs" closable="false">
                <TextArea fx:id="logArea" editable="false" wrapText="true"/>
            </Tab>
            <Tab text="Report" closable="false">
                <WebView fx:id="reportView"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>